"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции

"""

strs = ['разработка', 'администрирование', 'protocol', 'standard']
for s in strs:
    a = s.encode('utf-8')
    b = a.decode('utf-8')
    print(s, type(s), a, type(a), b, type(b))
