
"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор
кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

strs = ['разработка', 'сокет', 'декоратор']

for s in strs:
    print(type(s), s)

strs_unicode = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
    ]

for s in strs_unicode:
    print(f'Oнлайн-конвертер: {type(s)} {s}')


for s in strs:
    print(f'тип переменной - {type(s)}  ', end='')
    print(f'содержимое переменной - {s}')
    str_1 = ascii(s)
    str_2 = ''
    for i in range(1, len(str_1) - 1):
        str_2 = str_2 + str_1[i]
    print(f'Кодовые точки: тип переменной - {type(str_2)}  ', end='')
    print(f'содержимое переменной - {str_2}')
