"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''
 (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать

"""
strs = ['attribute', 'класс', 'функция', 'type']
for s in strs:
    try:
        print(f'{s}, {type(s)}, {s.encode("ascii")}, - это слово возможно '
              f'записать в байтовом типе с помощью маркировки b')
    except:
        print(f'{s}, {type(s)}, - это слово невозможно записать в байтовом '
              f'типе с помощью маркировки b (без encode decode)')
